
DB_CONNECT_USER = root
DB_CONNECT_PASSWORD = password
TOKENSECRET = ksfbkjabfkajbf98y49ysdf98yas89fy9f8af8
PROJ_ENV = developmen
MONGO_URI = mongodb+srv://admin:KbL23d2uIOA2LQ9F@cluster0.65tjggv.mongodb.net/?retryWrites=true&w=majority
  
  